{
  "name": "gulp-twigjs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Ali İhsan OFLUOGLU <ihsan.oflugolu@gmail.com>",
  "devDependencies": {
    "@atolye15/eslint-config-base": "^1.0.17",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "fancy-log": "^1.3.3",
    "map-stream": "^0.0.7",
    "plugin-error": "^1.0.1",
    "replace-ext": "^1.0.0"
  },
  "homepage": "https://github.com/ihsanofluoglu/gulp-twigjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/ihsanofluoglu/gulp-twigjs.git"
  },
  "keywords": [
    "twig",
    "twig.js",
    "gulp",
    "gulpplugin",
    "gulp-plugin"
  ],
  "bugs": {
    "url": "https://github.com/ihsanofluoglu/gulp-twigjs/issues"
  }
}
